
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}
body {
  background-color: #fff;
  color: #222;
}
.hero {
  background: url('img/paint-bg.jpg') center center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(255, 255, 255, 0.9);
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: #a52a2a;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}
.hero-text {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 80px;

}
.hero-text h1 {
  font-size: 50px;
  margin-top: 85px;
  margin-bottom: 20px;
}
.hero-text p {
  font-size: 20px;
}
.btn {
  background-color: #a52a2a;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}
section {
  padding: 50px 40px;
  text-align: center;
}
.services .service-boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.service {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 5px;
}
.gallery-grid p{
  font-size: 17px;
}
.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}
footer {
  background-color: #a52a2a;
  color: white;
  text-align: center;
  padding: 20px;
}
